# Docker Compose Configuration
COMPOSE_PROJECT_NAME=cadasu

# Service Paths
BACKEND_PATH=../OSLO-backend
FRONTEND_PATH=../OSLO-frontend
IMAGE_PROCESSOR_PATH=../image-processing-server

# Service Ports
BACKEND_PORT=8000
FRONTEND_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DATA_PATH=./postgres-data